.container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  width: 100%;
  align-items: center;
}

.ballot {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.award {
  font-size: 1.2rem;
  font-weight: 600;
}

.category {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 100%;
}

.title {
  font-size: 1.2rem;
  font-weight: 500;
  width: 100%;
  color: var(--default);
  border: 2px solid var(--default);
  background-color: var(--cat-heading);
  padding: 0.5rem;
}

.card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}

.cards {
  width: 24%;
}

.cards input {
  display: none;
}

.cards label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  gap: 1rem;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: var(--nominee);
  border: 1px solid var(--default);
  padding: 1rem;
}

.cards label:hover {
  background-color: var(--nominee-hover);
  transform: scale(1.03);
}

.cards input:checked + label {
  background-color: var(--nominee-selected);
}

.cards_title {
  font-size: 1rem;
  font-weight: 600;
  width: 100%;
  color: var(--default);
}

.nominee {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 0.5rem 1rem;
  background-color: var(--button);
  color: var(--default);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 8px;
}

.submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 0.5rem 1rem;
  background-color: var(--button);
  color: var(--default);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 8px;
}

.submit:hover {
  background-color: var(--button-hover);
  transform: scale(1.05);
}

@media screen and (max-width: 1200px) {
  .cards {
    width: 23%;
  }
  .nominee {
    height: 220px;
  }
}

@media screen and (max-width: 630px) {
  .card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .cards {
    width: 100%;
  }

  .cards label {
    padding: 0.5rem;
  }

  .nominee {
    height: 160px;
  }
}

@media screen and (max-width: 428px) {
  .card_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .nominee {
    height: 150px;
  }
}
